= =  Pokemon Project = =
========================

Need:

3 pokemon : Scizor, Lucario, Gengar

Make a grid: 1x3 and make the pokemon image the center.

Position a pokemon within each grid.




COLORS THAT WILL BE USED:
#2C3531 == Charcoal Grey
#116466 == Ocean Blue
#D9B08C == Light brown/grey
#FFCB9A == Peach
#D1E8E2 == Baby Blue


HTML COLOR PLACEMENTS:

Background ==  Ocean Blue	
Fonts == Peach and Baby Blue


IMAGES USED:

https://cdn.bulbagarden.net/upload/thumb/d/d7/448Lucario.png/250px-448Lucario.png  === LUCARIO

https://cdn.bulbagarden.net/upload/thumb/c/c6/094Gengar.png/250px-094Gengar.png    === Gengar

https://cdn.bulbagarden.net/upload/5/55/212Scizor.png                              === Scizor



========================
========================

Want:






========================

= = Wireframes = =
========================

https://wireframe.cc/181Rvi // Wireframe of main page


